Projeto DBO -  Arte Interativa


Sobre o jogo: O projeto que desenvolveremos se chamará “Arte Interativa” e será um jogo educativo.
O “Arte interativa” visará divertir o usuário e ao mesmo tempo incentivá-lo a estudar obras de artes.
O jogo será dividido em 4 fases, sendo chamados de “bimestres” e para passar de fase, será necessário 
passar por todas as pinturas selecionadas. Apos começar o jogo será mostrada uma pintura, o nível de 
dificuldade sera crescente, começando com pinturas mais conhecidas até as com nomes mais complexos ou 
pintores menos conhecidos. O usuário terá de informar o nome da pintura, do autor ou o ano em que foi 
pintado, e poderá tentar quantas vezes for necessário, mas so poderá passar para a próxima pintura após
informar uma das 3 opções corretamente. 


Nós seremos guiados pela professora de Artes Raquel que nos auxiliara na escolhe de obras e na parte histórica.


Nomes : Caroline Souza, Eduarda Galarraga, Bruno Ribeiro
Turma : 2C. 
