{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 Projeto DBO -  Arte Interativa\
\
\
\pard\pardeftab720\sl288\slmult1\pardirnatural
\cf0 Sobre o jogo: 
\f1\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O projeto que desenvolveremos se chamar\'e1 \'93Arte Interativa\'94 e ser\'e1 um jogo educativo. O \'93Arte interativa\'94 visar\'e1 divertir o usu\'e1rio e ao mesmo tempo incentiv\'e1-lo a estudar obras de artes. O jogo ser\'e1 dividido em 4 fases, sendo chamados de \'93bimestres\'94 e para passar de fase, ser\'e1 necess\'e1rio passar por todas as pinturas selecionadas. Apos come\'e7ar o jogo ser\'e1 mostrada uma pintura, o n\'edvel de dificuldade sera crescente, come\'e7ando com pinturas mais conhecidas at\'e9 as com nomes mais complexos ou pintores menos conhecidos. O usu\'e1rio ter\'e1 de informar o nome da pintura, do autor ou o ano em que foi pintado, e poder\'e1 tentar quantas vezes for necess\'e1rio, mas so poder\'e1 passar para a pr\'f3xima pintura ap\'f3s informar uma das 3 op\'e7\'f5es corretamente. 
\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\pardirnatural
\cf0 \
\
N\'f3s seremos guiados pela professora de Artes Raquel que nos auxiliara na escolhe de obras e na parte hist\'f3rica.\
\
\
Nomes : Caroline Souza, Eduarda Galarraga, Bruno Ribeiro\
Turma : 2C. \
}